ul,
nav,
body,
h1,
h2,
h4,
h6,
p,
figure {
  margin: 0;
  padding: 0;
}

* {
  max-width: inherit;
}

a,
button {
  transition: all 0.3s ease;
}

/* Bootstrap grid system  */

html {
  box-sizing: border-box;
  -ms-overflow-style: scrollbar;
  scroll-behavior: smooth;
}

.tm-container-inner,
.tm-container-inner-2 {
  padding-left: 15px;
  padding-right: 15px;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.col-lg-3,
.col-lg-4,
.col-lg-6,
.col-md-4,
.col-md-6,
.col-sm-6,
.col-12 {
  position: relative;
  padding-right: 15px;
  padding-left: 15px;
}

.col-12 {
  max-width: 100%;
}

@media (min-width: 576px) {
  .col-sm-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media screen and (min-width: 6001px) {
  .logo-for-desk {
    margin-left: 10px;
  }

  .logo {
    display: none;
  }
}
@media (min-width: 768px) {
  .col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }

  .col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 992px) {
  .col-lg-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }

  .col-lg-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }

  .col-lg-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

/*
  primary: #2D99CC
  success: #319966
  danger: #993332
*/

.tm-btn {
  display: inline-block;
  font-size: 1rem;
  width: auto;
  padding: 10px 30px;
  text-decoration: none;
  cursor: pointer;
  border: 0;
}

.tm-btn-default {
  border: 1px solid #ccc;
  background-color: transparent;
  color: #626364;
}

.tm-btn-default:hover,
.tm-btn-default:focus {
  color: white;
  background-color: #98999a;
}

.tm-btn-primary {
  background-color: #2d99cc;
  color: white;
}

.tm-btn-primary:hover,
.tm-btn-primary:focus {
  background-color: #1b6f96;
}

.tm-btn-success {
  background-color: #319966;
  color: white;
}

.tm-btn-success:hover,
.tm-btn-success:focus {
  background-color: #1d6e46;
}

.tm-btn-danger {
  background-color: #993332;
  color: white;
}

.tm-btn-danger:hover,
.tm-btn-danger:focus {
  background-color: #752423;
}

.tm-mb-45 {
  margin-bottom: 45px;
}

.tm-mb-p {
  margin-bottom: 20px;
}

.tm-text-success {
  color: #319966;
}

.text-center {
  text-align: center;
}

.hidden {
  display: none !important;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 17px;
  overflow-x: hidden;
}

.container {
  background-color: white;
  width: 100vw;
  overflow: hidden;
}

p,
address {
  color: #626364;
  line-height: 1.8;
}

/* Set width and height in JS */
.placeholder {
  width: 100%;
  min-height: 460px;
  background-color: #556e5b;
}

.placeholder-2 {
  width: 100%;
  min-height: 220px;
  background-color: #cfbea5;
  position: relative;
  z-index: 998;
}

.parallax-window {
  min-height: 460px;
  background: transparent;
  position: relative;
}

.parallax-window-2 {
  min-height: 220px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background: transparent;
  position: relative;
}

.parallax-mirror {
  z-index: 999 !important;
}

.tm-header {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: white;
  z-index: 1000;
}

.tm-header-inner {
  padding: 40px 50px;
}

@media (max-width: 991px) {
  .tm-header-inner {
    padding: 30px 15px;
  }
}

.tm-site-logo {
  display: inline-block;
  margin-right: 5px;
}

.tm-site-text-box {
  display: inline-block;
}

.tm-site-title {
  font-size: 2.2rem;
  font-weight: 400;
  margin-bottom: 5px;
}

.tm-site-description {
  font-size: 1.1rem;
  font-weight: 400;
}

.tm-nav {
  text-align: right;
  margin-top: 30px;
}

.tm-nav-ul {
  display: flex;
  justify-content: flex-end;
}

.tm-nav-li {
  list-style: none;
  display: block;
  margin-bottom: 0;
  padding-right: 25px;
  padding-left: 25px;
}

@media (max-width: 991px) {
  .tm-nav-li {
    padding-right: 15px;
    padding-left: 15px;
  }
}

.tm-nav-link {
  color: white;
  text-decoration: none;
  padding-bottom: 10px;
}

.tm-nav-link.active,
.tm-nav-link:hover {
  border-bottom: 1px solid white;
}

.tm-welcome-section {
  margin: 150px auto 50px;
  max-width: 655px;
}

.tm-section-title {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 30px;
}

.tm-gallery {
  margin-bottom: 80px;
}

.tm-gallery-page {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.tm-gallery-description {
  font-size: 0.95rem;
}

.tm-section,
.tm-container-inner,
.tm-container-inner-2 {
  margin-left: auto;
  margin-right: auto;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .tm-gallery-page {
    max-width: 560px;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .tm-gallery-page,
  .tm-section,
  .tm-container-inner,
  .tm-container-inner-2 {
    max-width: 840px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .tm-gallery-page,
  .tm-section {
    max-width: 1120px;
  }

  .tm-container-inner {
    max-width: 1120px;
  }

  .tm-container-inner-2 {
    max-width: 900px;
  }
}

.tm-gallery-item {
  max-width: 280px;
  box-sizing: border-box;
}

.tm-gallery-img {
  margin-bottom: 20px;
}

.tm-gallery-title {
  font-size: 1.3rem;
  font-weight: 400;
  color: #1a6692;
  margin-bottom: 15px;
}

.tm-gallery-description {
  margin-bottom: 20px;
}

.tm-gallery-price {
  font-size: 1.25rem;
  color: #2f956d;
  margin-bottom: 60px;
}

.tm-paging-links {
  text-align: center;
  margin: 20px 20px 40px;
}
.tm-paging-links nav ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: fit-content;
}
@media screen and (max-width: 600px) {
  .tm-paging-links nav ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.tm-paging-item {
  list-style: none;
  display: inline-block;
  margin: 7px;
}

.tm-paging-link {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: black;
  background-color: white;
  border: 1px solid black;
  margin-right: 0;
}

.tm-paging-link.active,
.tm-paging-link:hover {
  background-color: black;
  color: white;
}

.tm-description-figure {
  text-align: center;
}

.tm-description-box {
  margin-left: auto;
  margin-right: auto;
}

.tm-description-box {
  padding-left: 0;
  padding-right: 0;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  max-width: 530px;
}

@media (min-width: 768px) {
  .tm-description-box {
    padding-left: 5px;
    padding-right: 40px;
    margin-top: 0;
  }
}

.tm-right {
  align-self: flex-end;
}

.tm-footer {
  padding: 25px 15px;
  margin-top: 40px;
}

.tm-footer a {
  color: #626364;
  text-decoration: none;
}

.tm-footer a:hover {
  color: #1a6692;
}

/* About */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0px;
  z-index: 100;
  background-color: black;
}

.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 600px) {
  .navbar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    background-color: black;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 101;
  }
  .navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 0px;
    position: fixed;
    top: 50px;
    background-color: black;
    transition: 0.5s ease;
    overflow: hidden;
  }
  .menu-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 35px;
    height: 35px;
    text-align: center;
    border-radius: 3px;
    z-index: 100;
    margin-right: 10px;
  }
  .menu-bar {
    width: 20px;
    height: 2px;
    background-color: white;
    margin: 2.5px;
  }
  .show-menu {
    height: 200px;
  }
  .logo {
    color: white;
    margin-left: 10px;
  }
  .logo-for-desk {
    display: none;
  }
  .nav-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.menu-item {
  box-sizing: border-box;
  position: relative;
  text-decoration: none;
  color: white;
}
.menu-item::before {
  content: "";
  position: absolute;
  bottom: -3px;
  text-align: center;
  width: 100%;
  height: 2px;
  background-color: white;
  transform: scaleX(0);
  transition: 0.3s ease;
}
.menu-item:hover::before {
  transform: scaleX(1);
}

.navbar div {
  padding: 0 10px;
  margin: 15px;
}

#changable-text {
  position: absolute;
  opacity: 0;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  background-color: black;
  padding: 0 20px;
}
.text-animation-show {
  animation: textAnimationShow 0.3s;
  animation-fill-mode: forwards;
}
.text-animation-hide {
  animation: textAnimationHide 0.3s;
  animation-fill-mode: forwards;
}
@keyframes textAnimationShow {
  from {
    top: -22px;
    opacity: 0;
  }
  to {
    top: 0px;
    opacity: 1;
  }
}
@keyframes textAnimationHide {
  from {
    top: 0px;
    opacity: 1;
  }
  to {
    top: 22px;
    opacity: 0;
  }
}

.slider {
  width: 300px;
  height: 200px;
}
.wrapper {
  overflow: hidden;
  position: relative;
  background: #222;
  z-index: 1;
}
#items {
  width: 10000px;
  position: relative;
  top: 0;
  left: -300px;
}
#items.shifting {
  transition: left 0.2s ease-out;
}
.slide {
  width: 300px;
  height: 200px;
  cursor: pointer;
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 1s;
  position: relative;
  background: #ffcf47;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 45px;
  background-color: #949494;
}

.contact-header {
  color: white;
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 20px;
}

.mail-btn {
  text-decoration: none;
  color: white;
  background: transparent;
  border: 1px solid white;
  border-radius: 2px;
  padding: 0.5rem 1.5rem;
  margin: 7px 0;
  font-size: small;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  transition: 0.3s ease;
}

.call-btn {
  text-decoration: none;
  color: white;
  background: black;
  border: 1px solid black;
  border-radius: 2px;
  padding: 0.5rem 1.5rem;
  margin: 7px 0;
  font-size: small;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  transition: 0.3s ease;
}

.mail-btn a,
.call-btn a {
  text-decoration: none;
  margin-left: 5px;
  color: white;
}

.mail-btn:hover {
  cursor: pointer;
  background-color: white;
  color: black;
}
.mail-btn:hover a {
  color: black;
}

.call-btn:hover {
  cursor: pointer;
  background-color: white;
  color: black;
  border: 1px solid black;
}
.call-btn:hover a {
  color: black;
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  margin-top: 50px;
}
.contact-info h5 {
  font-weight: 400;
  margin: 5px;
}

.contact-info a {
  color: white;
  text-decoration: none;
}

.contact-info a {
  transform: scale(1.5);
}

#home {
  width: 100%;
  height: 500px;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url("../img/earring\ 1.jpg");
  background-size: 100%;
  background-position: 100%;
  background-repeat: no-repeat;
}
@media screen and (max-width: 600px) {
  #home {
    background-size: 100%;
    height: auto;
    margin-top: 64px;
  }
  .text-box h2,
  .text-box p {
    text-align: right;
  }
}

@media screen and (min-width: 600px) {
  .text-box {
    margin-left: 100px;
  }
}
#home h2,
#home p {
  color: white;
  margin: 20px;
}

#home h2 {
  font-family: "Times New Roman", Times, serif;
}

footer {
  background-color: #949494;
  text-align: center;
}
footer p {
  color: white;
  font-size: medium;
}

.credit-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
